@import "../../libraries/bootstrap/less/variables.less";
@mautic-logo-figure-width: 32px; 
@mautic-logo-figure-circle-fill: @mautic-primary; 
@mautic-logo-figure-m-fill: @brand-warning; 
@mautic-logo-text-width: 98px; 
@mautic-logo-text-fill: @mautic-primary; 
@mautic-primary: #4e5e9e; 
@mautic-secondary: #fdb933; 
@mautic-tertiary: #35b5b9; 
@header-bg: #ffffff; 
@header-height: 60px; 
@header-zindex: @zindex-navbar + 5; // 1005 
@sidebar-zindex: (@header-zindex - 20 + 5);  // 990 
@sidebar-left-bg: #ffffff; 
@sidebar-left-header-bg: #ffffff; 
@sidebar-left-width: 230px; 
@sidebar-left-collapse-width: 60px; 
@sidebar-left-dark: #ffffff; 
@sidebar-right-bg: @sidebar-left-bg; 
@sidebar-right-header-bg: lighten(@sidebar-right-bg, 3%); 
@sidebar-right-width: 230px; 
@content-zindex: (@header-zindex - 10 + 5);  // 1000 
@content-bg: #ffffff; 
@footer-height: 46px; 
@footer-bg: lighten(@body-bg, 1%); 
@footer-zindex: @content-zindex;  // 1000 
@panel-footer-bg: #ffffff; 
@state-warning-bg: fade(@mautic-secondary, 10%); 
@state-warning-text: @text-color; 
@state-danger-text: @text-color; 
@well-bg: #ffffff; 
